<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>newCV</title>

    <style>
        @media (min-width: 600px) {
            .container-1 {
                display: flex;
                background-color: #4b6346;
            }

            .container-2 {
                display: flex;
                flex-wrap: wrap;
            }
        }

        .container-1 div,
        .container-2 div {
            padding: 10px;
        }

        .box-photo {
            flex-basis: 20%;
            order: 1;
            flex-grow: 1;
        }

        .box-header {
            background-color: #9ae48a;
            height: 80%;
            flex-basis: 80%;
            order: 2;
            font-size: 40px;
            font-style: italic;
            text-align: center;
            flex-grow: 1;
            align-items: center;
        }

        .box-1 {
            flex-basis: 20%;
            background-color: #274421;
            align-items: center;
            color: #bff1c9;
            font-size: 20px;
            flex-grow: 0;
        }

        .box-2 {
            flex-basis: 35%;
            background-color: #67a459;
            align-items: center;
            font-size: 20px;
            flex-grow: 1;
        }

        .box-3 {
            flex-basis: 35%;
            background-color: #4b6346;
            align-items: center;
            color: #cef1c6;
            font-size: 20px;
            flex-grow: 1;
        }

        #photoStyle {
            border-radius: 10%;
            width: 70%;

        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-photo">
            <img id="photoStyle" src="https://scontent.fevn7-1.fna.fbcdn.net/v/t31.18172-8/28828873_778729068987830_7959771308271225733_o.jpg?_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=174925&_nc_ohc=nZmI2rmMCj4AX9j4li1&_nc_ht=scontent.fevn7-1.fna&oh=00_AfCDjjAFrgUKmMQrXaBKhniNwnvOMOGwz8cLbXTgjuRMIA&oe=64C16F7F" />
        </div>
        <div class="box-header">
            <p>Naira Mangasaryan</p>
        </div>
    </div>
    <div class="container-2">
        <div class="box-1">
            <h3><i>About me</i></h3>
            <hr>
            <p> I am a beginner Python programmer.
                Now, I am participating in the
                "Python" course of the AGBU
                "Women Coders" program, which
                started on 02.2023. I managed to
                study: Types and Operations,
                Functions, Modules, Classes
                and OOP, Decorator, Iterator and
                Generator Anonymous
                Function, File Manipulation.
            </p>
            <br>
            <h3><i>Contacts</i></h3>
            <hr>
            <p>
                <a href="mailto:nairamangasaryan@gmail.com"> nairamangasaryan@gmail.com </a>
                <br>
                <br>
                mob:<br> <i><b>+374 93 49 55 44</b></i>
            </p>
        </div>
        <div class="box-2">
            <h3><i>EDUCATION</i></h3>
            <hr>
            <p>
                <i><b>Yerevan State University, Faculty of Radiophysics</b></i><br>
                2003-2005<br>
                Master’s degree<br>
                <br>
                <i><b>Yerevan State University, Faculty of Radiophysics</b></i><br>
                1999 - 2003<br>
                Bachelor’s degree <br>
            </p>
            <br>
            <br>
            <h3><i>LANGUAGES</i></h3>
            <hr>
            <ul>
                <li> Armenian (native) </li>
                <li> Russian (good) </li>
                <li> English (intermediate) </li>
            </ul>
        </div>
        <div class="box-3">
            <h3><i>WORK EXPERIENCE</i></h3>
            <hr>
            <p>
                <i>Scientist, manager of department</i><br>
                Russian-Armenian University<br>
                Department of Materials Technology and Structure of Electronic Technique<br>
                2007 – present<br>
                <br>
                <i>Research assistant</i><br>
                Institute of Applied Problems of Physics of NAS RA<br>
                2005 - 2007<br>
            </p>
            <br>
            <br>
            <h3><i>SKILLS</i></h3>
            <hr>
            <ul>
                <li> Git/Github </li>
                <li> Linux OS </li>
                <li> MS Visual Studio </li>
                <li> Slack </li>
                <li> Excellent problem-solving ability, punctuality, detail-oriented,
                    responsibility </li>
                <li> Team player: interact well with coworkers and management </li>
            </ul>
            <br>
            <br>
        </div>
    </div>
</body>

</html>