<html>

<head>
    <style>
        @media (min-width: 600px) {

            .container-1 {
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
            }
        }
        .container-2 {
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                flex-wrap: wrap;
            }
        .container-2 {
                justify-content: space-around;

            }
        .container-1 div,
            .container-2 div {
                padding: 10px;
                border: 3px solid rgb(216, 86, 86);
            }

        .box-1 {
            flex: 1;
            order: 3
        }

        .box-2 {
            flex: 2;
            background-color: aqua;
            order: 1
        }

        .box-3 {
            flex: 1;
            order: 2
        }

        .box {
            flex-basis: 20%;

        }
    </style>
</head>

<body>
    <div class="container-1">

        <div class="box-1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, officiis harum? Labore est tenetur, laborum quos
                nesciunt earum distinctio consequatur dolorem temporibus
                ullam eum eligendi debitis vero adipisci beatae optio.</p>
        </div>
        <div class="box-2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, officiis harum? Labore est tenetur, laborum quos
                nesciunt earum distinctio consequatur dolorem temporibus
                ullam eum eligendi debitis vero adipisci beatae optio.</p>
        </div>
        <div class="box-3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, officiis harum? Labore est tenetur, laborum quos
                nesciunt earum distinctio consequatur dolorem temporibus
                ullam eum eligendi debitis vero adipisci beatae optio.</p>
        </div>
    </div>

    <div class="container-2">

        <div class="box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, officiis harum? Labore est tenetur, laborum quos
                nesciunt earum distinctio consequatur dolorem temporibus
                ullam eum eligendi debitis vero adipisci beatae optio.</p>
        </div>
        <div class="box">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, officiis harum? Labore est tenetur, laborum quos
                nesciunt earum distinctio consequatur dolorem temporibus
                ullam eum eligendi debitis vero adipisci beatae optio.</p>
        </div>
        <div class="box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, officiis harum? Labore est tenetur, laborum quos
                nesciunt earum distinctio consequatur dolorem temporibus
                ullam eum eligendi debitis vero adipisci beatae optio.</p>
        </div>
        <div class="box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, officiis harum? Labore est tenetur, laborum quos
                nesciunt earum distinctio consequatur dolorem temporibus
                ullam eum eligendi debitis vero adipisci beatae optio.</p>
        </div>
        <div class="box">
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, officiis harum? Labore est tenetur, laborum quos
                nesciunt earum distinctio consequatur dolorem temporibus
                ullam eum eligendi debitis vero adipisci beatae optio.</p>
        </div>
    </div>

</body>

</html>